{
	"title": "The Sage Mathematical Software Project:<div>Past and Future</div>",
	"description": "William Stein, Professor of Mathematics<div>Feb 14, 2013</div>",
	"content": [
		{
			"id": "836c678c-e3bf-421b-bd2d-dbe7471a7372",
			"note": "<div>The Sage Banner</div>",
			"input": "salvus.file('sage_banner.png')",
			"output": [
				{
					"file": {
						"show": true,
						"uuid": "9a0150fd-6a4a-4970-9c4e-255656f2d80a",
						"filename": "sage_banner.png"
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "8fad3bbf-90e8-4cec-a375-afcd4c146a97",
			"input": "%html\n<font size=+1>\n<p>&nbsp;</p>\n<h1 style=\"text-align: center;\">Sage Project Mission Statement</h1>\n<h2 style=\"text-align: center;\"><span style=\"color: #800000;\">\"Create A Viable Free Open Source Alternative to Magma, Maple, Mathematica, and Matlab\"</span></h2>\n<ul>\n<li><span style=\"color: #000080;\"><strong>Mathematical features:</strong></span>&nbsp;Of Magma, Maple, Mathematica, and Matlab, with comparable speed<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Graphics:</strong></span> 2d and 3d<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Notebook:</strong></span>&nbsp;Interactive graphical user interface<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Documentation:</strong></span>&nbsp;Books, papers, curriculum, etc.</li>\n</ul>\n<p>&nbsp;</p>\n<p>Sage is not a drop-in replacement: does not run programs written in the custom languages of the Ma's.</p>\n<p>Sage is not like Octave (versus Matlab). &nbsp;</p>\n<p>Sage's culture, architecture, programming language, and feel are different than the Ma's.&nbsp;</p>",
			"output": [
				{
					"html": "<font size=+1>\n<p>&nbsp;</p>\n<h1 style=\"text-align: center;\">Sage Project Mission Statement</h1>\n<h2 style=\"text-align: center;\"><span style=\"color: #800000;\">\"Create A Viable Free Open Source Alternative to Magma, Maple, Mathematica, and Matlab\"</span></h2>\n<ul>\n<li><span style=\"color: #000080;\"><strong>Mathematical features:</strong></span>&nbsp;Of Magma, Maple, Mathematica, and Matlab, with comparable speed<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Graphics:</strong></span> 2d and 3d<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Notebook:</strong></span>&nbsp;Interactive graphical user interface<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Documentation:</strong></span>&nbsp;Books, papers, curriculum, etc.</li>\n</ul>\n<p>&nbsp;</p>\n<p>Sage is not a drop-in replacement: does not run programs written in the custom languages of the Ma's.</p>\n<p>Sage is not like Octave (versus Matlab). &nbsp;</p>\n<p>Sage's culture, architecture, programming language, and feel are different than the Ma's.&nbsp;</p>"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "78a374ac-4abd-4673-980b-48226f45185f"
		},
		{
			"id": "70fc2415-5084-4acd-87fe-d647f03d0ea0"
		},
		{
			"id": "9b8b6a6a-58d4-4fad-99b5-1426ba09d37f"
		},
		{
			"id": "9874dd8d-5812-41f6-912d-4fba3aeafb1d"
		}
	]
}