{
	"title": "The Sage Mathematical Software Project:<div>Past and Future</div>",
	"description": "William Stein, Professor of Mathematics<div>Feb 14, 2013</div>",
	"content": [
		{
			"id": "836c678c-e3bf-421b-bd2d-dbe7471a7372",
			"note": "<div>The Sage Banner</div>",
			"input": "salvus.file('sage_banner.png')",
			"output": [
				{
					"file": {
						"show": true,
						"uuid": "9a0150fd-6a4a-4970-9c4e-255656f2d80a",
						"filename": "sage_banner.png"
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "91989cfc-2f52-4ca4-99b7-528159f95816",
			"note": "<div>(IMPORTANT NOTE: For this talk, I'm using Salvus -- a new experimental replacement for the Sage notebook, which won't be publicly released until March. )</div><div><br></div><div><br></div><div>Without further ado, let's try out Sage (any requests):</div><div><br></div>",
			"input": "1 + 2 +3",
			"output": [
				{
					"stdout": "6"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "96ef817c-bdc2-49b6-9574-cef962652082"
		},
		{
			"id": "ccec3b32-37ee-487c-b2c1-89c8d89bfd29"
		},
		{
			"id": "8fad3bbf-90e8-4cec-a375-afcd4c146a97",
			"input": "%html\n<font size=+1>\n<p>&nbsp;</p>\n<h1 style=\"text-align: center;\">Sage Project Mission Statement</h1>\n<h2 style=\"text-align: center;\"><span style=\"color: #800000;\">\"Create A Viable Free Open Source Alternative to Magma, Maple, Mathematica, and Matlab\"</span></h2>\n<ul>\n<li><span style=\"color: #000080;\"><strong>Mathematical features:</strong></span>&nbsp;Of Magma, Maple, Mathematica, and Matlab, with comparable speed<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Graphics:</strong></span> 2d and 3d<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Notebook:</strong></span>&nbsp;Interactive graphical user interface<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Documentation:</strong></span>&nbsp;Books, papers, curriculum, etc.</li>\n</ul>\n<p>&nbsp;</p>\n<p>Sage is not a drop-in replacement: does not run programs written in the custom languages of the Ma's.</p>\n<p>Sage is not like Octave (versus Matlab). &nbsp;</p>\n<p>Sage's culture, architecture, programming language, and feel are different than the Ma's.&nbsp;</p>",
			"output": [
				{
					"html": "<font size=+1>\n<p>&nbsp;</p>\n<h1 style=\"text-align: center;\">Sage Project Mission Statement</h1>\n<h2 style=\"text-align: center;\"><span style=\"color: #800000;\">\"Create A Viable Free Open Source Alternative to Magma, Maple, Mathematica, and Matlab\"</span></h2>\n<ul>\n<li><span style=\"color: #000080;\"><strong>Mathematical features:</strong></span>&nbsp;Of Magma, Maple, Mathematica, and Matlab, with comparable speed<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Graphics:</strong></span> 2d and 3d<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Notebook:</strong></span>&nbsp;Interactive graphical user interface<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Documentation:</strong></span>&nbsp;Books, papers, curriculum, etc.</li>\n</ul>\n<p>&nbsp;</p>\n<p>Sage is not a drop-in replacement: does not run programs written in the custom languages of the Ma's.</p>\n<p>Sage is not like Octave (versus Matlab). &nbsp;</p>\n<p>Sage's culture, architecture, programming language, and feel are different than the Ma's.&nbsp;</p>"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "78a374ac-4abd-4673-980b-48226f45185f",
			"note": "<div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>",
			"input": "%html\n<font size=+1>\n<h2 style=\"text-align: center;\">Why <em>not</em> Magma, Maple, Matlab, Mathematica?</h2>\n<br>\n<ol>\n<li><span style=\"color: #000080;\"><strong>Commercial:</strong></span> Expensive for my collaborators and students. &nbsp;Not community owned.<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Closed:</strong></span> Implementation of algorithms often secret<br /><br /></li>\n<li><strong><span style=\"color: #000080;\">Frustrating:</span></strong> Tight control of development<br /><br /></li>\n<li><strong><span style=\"color: #000080;\">Copy protection:</span></strong> Hard to run on supercomputer or my new laptop or after my 1-year license expires.<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Programming language:</strong></span> All use a special math-only language<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Bugs:</strong></span> Bug tracking is secret<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Compiler:</strong></span> Lack of compilers for their math-only languages</li>\n</ol>",
			"output": [
				{
					"html": "<font size=+1>\n<h2 style=\"text-align: center;\">Why <em>not</em> Magma, Maple, Matlab, Mathematica?</h2>\n<br>\n<ol>\n<li><span style=\"color: #000080;\"><strong>Commercial:</strong></span> Expensive for my collaborators and students. &nbsp;Not community owned.<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Closed:</strong></span> Implementation of algorithms often secret<br /><br /></li>\n<li><strong><span style=\"color: #000080;\">Frustrating:</span></strong> Tight control of development<br /><br /></li>\n<li><strong><span style=\"color: #000080;\">Copy protection:</span></strong> Hard to run on supercomputer or my new laptop or after my 1-year license expires.<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Programming language:</strong></span> All use a special math-only language<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Bugs:</strong></span> Bug tracking is secret<br /><br /></li>\n<li><span style=\"color: #000080;\"><strong>Compiler:</strong></span> Lack of compilers for their math-only languages</li>\n</ol>"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "3b5dff7b-a2b6-400a-98f5-b1fde0abd470",
			"input": "uuid = salvus.file('sagelogo.png', show=False); uuid",
			"output": [
				{
					"file": {
						"show": false,
						"uuid": "0f8362c2-4814-4776-9ab6-5367a4253719",
						"filename": "sagelogo.png"
					}
				},
				{
					"stdout": "'/blobs/sagelogo.png?uuid=0f8362c2-4814-4776-9ab6-5367a4253719'"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "70fc2415-5084-4acd-87fe-d647f03d0ea0",
			"note": "<div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>",
			"input": "%html\n<font size=+1>\n<h1 style=\"text-align: center;\"><span style=\"font-weight: normal; font-size: medium;\"><img src=\"/blobs/sagelogo.png?uuid=0f8362c2-4814-4776-9ab6-5367a4253719\" alt=\"\" width=\"500\" /></span></h1>\n<br>\n<ol>\n<li><span style=\"color: #003366;\"><strong><a href=\"http://python.org/\" target=\"_new\">Python</a>:</strong></span> a mainstream general purpose programming language (with a compiler: <a href=\"http://cython.org\" target=\"_new\">Cython</a>)<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>Distribution:</strong></span> about <a href=\"http://sagemath.org/packages/standard/\" target=\"_new\">100 open source packages</a> (<strong>written by us</strong>!)<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>Interfaces:</strong></span> smoothly tie together all these libraries and packages<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>New library:</strong></span> implements many novel algorithms; over a half million lines; worldwide <a href=\"http://sagemath.org/development-map.html\" target=\"_new\">community of several hundred people</a>.<br /><br /></li>\n</ol>",
			"output": [
				{
					"html": "<font size=+1>\n<h1 style=\"text-align: center;\"><span style=\"font-weight: normal; font-size: medium;\"><img src=\"/blobs/sagelogo.png?uuid=0f8362c2-4814-4776-9ab6-5367a4253719\" alt=\"\" width=\"500\" /></span></h1>\n<br>\n<ol>\n<li><span style=\"color: #003366;\"><strong><a href=\"http://python.org/\" target=\"_new\">Python</a>:</strong></span> a mainstream general purpose programming language (with a compiler: <a href=\"http://cython.org\" target=\"_new\">Cython</a>)<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>Distribution:</strong></span> about <a href=\"http://sagemath.org/packages/standard/\" target=\"_new\">100 open source packages</a> (<strong>written by us</strong>!)<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>Interfaces:</strong></span> smoothly tie together all these libraries and packages<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>New library:</strong></span> implements many novel algorithms; over a half million lines; worldwide <a href=\"http://sagemath.org/development-map.html\" target=\"_new\">community of several hundred people</a>.<br /><br /></li>\n</ol>"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "9b8b6a6a-58d4-4fad-99b5-1426ba09d37f",
			"input": "%html\n<font size=+1>\n<hr />\n<h1 style=\"text-align: center;\">History of Sage</h1>\n<ul>\n<li><span style=\"color: #003366;\"><strong>2005:</strong></span><a href=\"http://wstein.org/home/wstein/sage-0.1/\" target=\"_blank\">SAGE-0.1 released February 1, 2005</a>; SAGE=Software for Arithmetic Geometry Experimentation<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2006:</strong></span> (2 Sage Days workshops); Sage is not just for number theory<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2007:</strong></span> (4 Sage Days) 100% test requirements; peer review of all new code <a href=\"http://trac.sagemath.org\" target=\"_blank\">(see trac)</a>; industry funding; NSF; Trophees du Libre<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2008:</strong></span> (7 Sage Days) Release managers besides me.<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2009:</strong></span> (8 Sage Days) Better foundations; 3d graphics; more developers (e.g., sage-combinat)<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2010:</strong></span> (13 Sage Days) More devs and users; nontrivial NSF grants<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2011:</strong></span> (12 Sage Days) Much faster <a href=\"http://sagenb.org\" target=\"_blank\">http://sagenb.org</a>&nbsp;with &gt;50,000 accounts; very stable releases; undergrad curriculum development<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2012:</strong></span> (5 Sage Days already planned) &nbsp;<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2013:</strong></span> (1 Sage Days already planned)<br /><br /></li>\n</ul>\n<p><span style=\"font-size: small;\">See <a href=\"http://wstein.org/mathsoftbio\" target=\"_blank\">this article</a> for more details about the (pre-)history of Sage.</span></p>",
			"output": [
				{
					"html": "<font size=+1>\n<hr />\n<h1 style=\"text-align: center;\">History of Sage</h1>\n<ul>\n<li><span style=\"color: #003366;\"><strong>2005:</strong></span><a href=\"http://wstein.org/home/wstein/sage-0.1/\" target=\"_blank\">SAGE-0.1 released February 1, 2005</a>; SAGE=Software for Arithmetic Geometry Experimentation<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2006:</strong></span> (2 Sage Days workshops); Sage is not just for number theory<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2007:</strong></span> (4 Sage Days) 100% test requirements; peer review of all new code <a href=\"http://trac.sagemath.org\" target=\"_blank\">(see trac)</a>; industry funding; NSF; Trophees du Libre<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2008:</strong></span> (7 Sage Days) Release managers besides me.<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2009:</strong></span> (8 Sage Days) Better foundations; 3d graphics; more developers (e.g., sage-combinat)<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2010:</strong></span> (13 Sage Days) More devs and users; nontrivial NSF grants<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2011:</strong></span> (12 Sage Days) Much faster <a href=\"http://sagenb.org\" target=\"_blank\">http://sagenb.org</a>&nbsp;with &gt;50,000 accounts; very stable releases; undergrad curriculum development<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2012:</strong></span> (5 Sage Days already planned) &nbsp;<br /><br /></li>\n<li><span style=\"color: #003366;\"><strong>2013:</strong></span> (1 Sage Days already planned)<br /><br /></li>\n</ul>\n<p><span style=\"font-size: small;\">See <a href=\"http://wstein.org/mathsoftbio\" target=\"_blank\">this article</a> for more details about the (pre-)history of Sage.</span></p>"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "9874dd8d-5812-41f6-912d-4fba3aeafb1d"
		}
	]
}