{
	"title": "Salvus Demo",
	"description": "(for AMath Talk on Feb 14, 2013)",
	"content": [
		{
			"id": "2fd4805f-a887-4f20-8519-d2034797b848",
			"note": "<div><h3 class=\"salvus-worksheet-description\" style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;\">Calculus</h3></div>",
			"input": "f(x) = sin(x)*tan(x)\nshow(f)",
			"output": [
				{
					"tex": {
						"tex": "x \\ {\\mapsto}\\ \\sin\\left(x\\right) \\tan\\left(x\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "86af1c8b-9f7b-4c1c-9757-a2a8c486ed69",
			"input": "plot(f, (x, -pi,pi), ymin=-3, ymax=3, figsize=[8,3])",
			"output": [
				{
					"file": {
						"show": true,
						"uuid": "d6852e33-e77f-446a-95f3-f9417ea6a50e",
						"filename": "/home/9a797ca6/.sage/temp/u/31010/tmp_FxbNS1.svg"
					}
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "1d2b1ed8-6119-4763-9e5d-4e58b7f40610",
			"input": "g = integrate(f, x); show(g)",
			"output": [
				{
					"tex": {
						"tex": "x \\ {\\mapsto}\\ -\\frac{1}{2} \\, \\log\\left(\\sin\\left(x\\right) - 1\\right) + \\frac{1}{2} \\, \\log\\left(\\sin\\left(x\\right) + 1\\right) - \\sin\\left(x\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "fe58325a-fbd3-4cef-8a67-366e94406089",
			"note": "<h3 class=\"salvus-worksheet-description\" style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;\">Linear Algebra</h3>",
			"input": "a = random_matrix(QQ, 4, 4, num_bound=10, den_bound=10); show(a)",
			"output": [
				{
					"tex": {
						"tex": "\\left(\\begin{array}{rrrr}\n0 & \\frac{8}{7} & -\\frac{1}{3} & 0 \\\\\n\\frac{3}{4} & -6 & -3 & -7 \\\\\n\\frac{3}{7} & -9 & -\\frac{7}{2} & \\frac{6}{5} \\\\\n-\\frac{1}{2} & \\frac{10}{9} & 10 & -\\frac{1}{3}\n\\end{array}\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "82ba910a-f23e-4356-8977-5c3b79f9b6fe",
			"input": "show(a^(-1))",
			"output": [
				{
					"tex": {
						"tex": "\\left(\\begin{array}{rrrr}\n\\frac{5933900}{152447} & \\frac{104300}{152447} & \\frac{2233280}{457341} & \\frac{489636}{152447} \\\\\n\\frac{432243}{304894} & \\frac{1344}{152447} & \\frac{11025}{152447} & \\frac{11466}{152447} \\\\\n\\frac{283647}{152447} & \\frac{4608}{152447} & \\frac{37800}{152447} & \\frac{39312}{152447} \\\\\n\\frac{328965}{152447} & -\\frac{13730}{152447} & \\frac{54110}{152447} & \\frac{25785}{152447}\n\\end{array}\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "1000f48d-f715-43b1-b75b-cb3287c6101b",
			"input": "a \\ vector([1,2,3,4])",
			"output": [
				{
					"stdout": "(10334324/152447, 595497/304894, 563511/152447, 566975/152447)"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "ab0bb06e-789e-4b8c-9bcf-6ff25f2054c0"
		}
	]
}