{
	"title": "Salvus Demo",
	"description": "(for AMath Talk on Feb 14, 2013)",
	"content": [
		{
			"id": "2fd4805f-a887-4f20-8519-d2034797b848",
			"note": "<div><h3 class=\"salvus-worksheet-description\" style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;\">Calculus</h3></div>",
			"input": "f(x) = sin(x)*tan(x)\nshow(f)",
			"output": [
				{
					"tex": {
						"tex": "x \\ {\\mapsto}\\ \\sin\\left(x\\right) \\tan\\left(x\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "86af1c8b-9f7b-4c1c-9757-a2a8c486ed69",
			"input": "plot(f, (x, -pi,pi), ymin=-3, ymax=3, figsize=[8,3])",
			"output": [
				{
					"file": {
						"show": true,
						"uuid": "d6852e33-e77f-446a-95f3-f9417ea6a50e",
						"filename": "/home/9a797ca6/.sage/temp/u/31010/tmp_FxbNS1.svg"
					}
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "1d2b1ed8-6119-4763-9e5d-4e58b7f40610",
			"input": "g = integrate(f, x); g",
			"output": [
				{
					"stdout": "x |--> -1/2*log(sin(x) - 1) + 1/2*log(sin(x) + 1) - sin(x)"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "fe58325a-fbd3-4cef-8a67-366e94406089",
			"input": "show(g)",
			"output": [
				{
					"tex": {
						"tex": "x \\ {\\mapsto}\\ -\\frac{1}{2} \\, \\log\\left(\\sin\\left(x\\right) - 1\\right) + \\frac{1}{2} \\, \\log\\left(\\sin\\left(x\\right) + 1\\right) - \\sin\\left(x\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "82ba910a-f23e-4356-8977-5c3b79f9b6fe"
		}
	]
}