{
	"title": "Salvus Demo",
	"description": "(for AMath Talk on Feb 14, 2013)",
	"content": [
		{
			"id": "2fd4805f-a887-4f20-8519-d2034797b848",
			"note": "<div><h3 class=\"salvus-worksheet-description\" style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;\">Calculus</h3></div>",
			"input": "f(x) = sin(x)*tan(x)\nshow(f)",
			"output": [
				{
					"tex": {
						"tex": "x \\ {\\mapsto}\\ \\sin\\left(x\\right) \\tan\\left(x\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "86af1c8b-9f7b-4c1c-9757-a2a8c486ed69",
			"input": "plot(f, (x, -pi,pi), ymin=-3, ymax=3, figsize=[8,3])",
			"output": [
				{
					"file": {
						"show": true,
						"uuid": "d6852e33-e77f-446a-95f3-f9417ea6a50e",
						"filename": "/home/9a797ca6/.sage/temp/u/31010/tmp_FxbNS1.svg"
					}
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "1d2b1ed8-6119-4763-9e5d-4e58b7f40610",
			"input": "g = integrate(f, x); show(g)",
			"output": [
				{
					"tex": {
						"tex": "x \\ {\\mapsto}\\ -\\frac{1}{2} \\, \\log\\left(\\sin\\left(x\\right) - 1\\right) + \\frac{1}{2} \\, \\log\\left(\\sin\\left(x\\right) + 1\\right) - \\sin\\left(x\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "fe58325a-fbd3-4cef-8a67-366e94406089",
			"note": "<h3 class=\"salvus-worksheet-description\" style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;\">Linear Algebra</h3>",
			"input": "a = random_matrix(QQ, 3, num_bound=10, den_bound=10); show(a)",
			"output": [
				{
					"tex": {
						"tex": "\\left(\\begin{array}{rrr}\n\\frac{7}{3} & -1 & 4 \\\\\n-\\frac{8}{3} & -\\frac{1}{2} & -\\frac{8}{5} \\\\\n10 & \\frac{2}{3} & -\\frac{2}{7}\n\\end{array}\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "82ba910a-f23e-4356-8977-5c3b79f9b6fe",
			"input": "show(a^(-1))",
			"output": [
				{
					"tex": {
						"tex": "\\left(\\begin{array}{rrr}\n\\frac{381}{10229} & \\frac{750}{10229} & \\frac{1134}{10229} \\\\\n-\\frac{5280}{10229} & -\\frac{12810}{10229} & -\\frac{2184}{10229} \\\\\n\\frac{1015}{10229} & -\\frac{3640}{10229} & -\\frac{2415}{20458}\n\\end{array}\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "1000f48d-f715-43b1-b75b-cb3287c6101b",
			"input": "v = a \\ vector([1,2,3]); v",
			"output": [
				{
					"stdout": "(5283/10229, -37452/10229, -19775/20458)"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "ab0bb06e-789e-4b8c-9bcf-6ff25f2054c0",
			"input": "a*v ",
			"output": [
				{
					"stdout": "(1, 2, 3)"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "cefa9d50-5902-4841-b860-daa0d60ef7e4"
		}
	]
}