{
	"title": "SCRATCH",
	"description": "Description",
	"content": [
		{
			"id": "836c678c-e3bf-421b-bd2d-dbe7471a7372",
			"note": "show command...",
			"input": "def show(obj, svg=True, **kwds):\n    from sage.plot.graphics import Graphics\n    if isinstance(obj, Graphics):\n        if svg:\n    \t    t = tmp_filename() + '.svg'\n        else:\n            t = tmp_filename() + '\n        obj.save(t, **kwds)\n        salvus.file(t)\n    else:\n        obj.show(**kwds)",
			"output": [
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "b77ab041-3695-4dbf-852a-266add3666d1",
			"input": "show(plot(sin), figsize=[5,2])",
			"output": [
				{
					"file": {
						"show": true,
						"uuid": "74954b43-6ba4-4200-9b10-e06666328eca",
						"filename": "/home/9a797ca6/.sage/temp/u/25107/tmp_EoRTYI.svg"
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "adb1adce-4688-4de0-b80e-fb487dedc079",
			"input": "type(sage.plot.all.Graphics())",
			"output": [
				{
					"stdout": "<class 'sage.plot.graphics.Graphics'>"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "f69213d5-7c74-47dd-b845-d0cd4db783be",
			"input": "p = plot(sin)",
			"output": [
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "cfddcdf3-bcad-47b2-bcd5-152e5cfc43e1",
			"input": "type(p)",
			"output": [
				{
					"stdout": "<class 'sage.plot.graphics.Graphics'>"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "e96f66c6-1518-421d-9c3f-903dfba82eea"
		}
	]
}