{
	"title": "SCRATCH",
	"description": "Description",
	"content": [
		{
			"id": "836c678c-e3bf-421b-bd2d-dbe7471a7372",
			"note": "show command...",
			"input": "def show(obj, svg=True, **kwds):\n    from sage.plot.graphics import Graphics\n    if isinstance(obj, Graphics):\n        t = tmp_filename() + ('.svg' if svg else '.png')       \n        obj.save(t, **kwds)\n        salvus.file(t)\n    else:\n        salvus.tex(obj, display=True, **kwds)",
			"output": [
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "454bc855-24e8-4092-9db8-5bfb8275e9e9",
			"input": "show(sin(x^2))",
			"output": [
				{
					"tex": {
						"tex": "\\sin\\left(x^{2}\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "b77ab041-3695-4dbf-852a-266add3666d1",
			"input": "show(plot(sin), figsize=[5,2], svg=True)",
			"output": [
				{
					"file": {
						"show": true,
						"uuid": "398ee58b-1fa4-4122-a15e-4956f9ac494b",
						"filename": "/home/9a797ca6/.sage/temp/u/25107/tmp_vXBsRf.svg"
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "adb1adce-4688-4de0-b80e-fb487dedc079",
			"input": "type(sage.plot.all.Graphics())",
			"output": [
				{
					"stdout": "<class 'sage.plot.graphics.Graphics'>"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "f69213d5-7c74-47dd-b845-d0cd4db783be",
			"input": "p = plot(sin)",
			"output": [
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "cfddcdf3-bcad-47b2-bcd5-152e5cfc43e1",
			"input": "type(p)",
			"output": [
				{
					"stdout": "<class 'sage.plot.graphics.Graphics'>"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "e96f66c6-1518-421d-9c3f-903dfba82eea"
		}
	]
}