{
	"title": "Title",
	"description": "Description",
	"content": [
		{
			"id": "596716b3-ba1f-46f0-a147-8315855c8d7c",
			"input": "show(random_matrix(QQ,8))",
			"output": [
				{
					"tex": {
						"tex": "\\left(\\begin{array}{rrrrrrrr}\n-1 & 2 & 0 & 1 & -2 & -\\frac{1}{2} & 0 & 1 \\\\\n1 & -1 & -1 & -1 & 1 & \\frac{1}{2} & -\\frac{1}{2} & -\\frac{1}{2} \\\\\n-2 & 1 & 0 & 0 & -\\frac{1}{2} & 1 & 1 & -1 \\\\\n0 & 0 & -1 & -1 & 0 & 0 & -2 & 2 \\\\\n-\\frac{1}{2} & 0 & 1 & 1 & 0 & -1 & -1 & 1 \\\\\n1 & 1 & 0 & 0 & -\\frac{1}{2} & 0 & 2 & 0 \\\\\n1 & 0 & 1 & 0 & 1 & 0 & \\frac{1}{2} & 0 \\\\\n1 & 1 & 1 & 0 & -1 & -2 & -\\frac{1}{2} & 0\n\\end{array}\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "fac64823-56a1-43c2-8f39-83675ec65fbd"
		}
	]
}