{
	"title": "SCRATCH",
	"description": "Description",
	"content": [
		{
			"id": "836c678c-e3bf-421b-bd2d-dbe7471a7372",
			"note": "show command...",
			"input": "from sage.plot.graphics import Graphics\nGraphics.show = show\n\ndef show(obj, svg=True, **kwds):\n    from sage.plot.graphics import Graphics\n    if isinstance(obj, Graphics):\n        t = tmp_filename() + ('.svg' if svg else '.png')       \n        obj.save(t, **kwds)\n        salvus.file(t)\n    else:\n        salvus.tex(obj, display=True, **kwds)",
			"output": [
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "f6b5c924-98f8-4bb1-bac9-02b5fd5070b4",
			"output": [
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "454bc855-24e8-4092-9db8-5bfb8275e9e9",
			"input": "show(integrate(sin(x^2),x))",
			"output": [
				{
					"tex": {
						"tex": "\\frac{1}{8} \\, {\\left(\\left(i + 1\\right) \\, \\sqrt{2} \\text{erf}\\left(\\left(\\frac{1}{2} i + \\frac{1}{2}\\right) \\, \\sqrt{2} x\\right) + \\left(i - 1\\right) \\, \\sqrt{2} \\text{erf}\\left(\\left(\\frac{1}{2} i - \\frac{1}{2}\\right) \\, \\sqrt{2} x\\right)\\right)} \\sqrt{\\pi}",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "b77ab041-3695-4dbf-852a-266add3666d1",
			"input": "show(plot(sin), figsize=[5,2], svg=True)",
			"output": [
				{
					"file": {
						"show": true,
						"uuid": "0e2072bc-71da-4884-a0b1-7062b3a01588",
						"filename": "/home/9a797ca6/.sage/temp/u/27578/tmp_CZdw91.svg"
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "c3d66f7a-223b-4faa-8a2b-9ee9165ea63f",
			"input": "plot(sin, figsize=[8,2])",
			"output": [
				{
					"file": {
						"show": true,
						"uuid": "f5c01003-c4ea-42d2-a72c-f304fa9563cd",
						"filename": "/home/9a797ca6/.sage/temp/u/25107/tmp_LGS4x0.svg"
					}
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "24698c7f-cf28-4fdd-bfa0-682ef1f68e5a",
			"input": "g._repr_??"
		},
		{
			"id": "adb1adce-4688-4de0-b80e-fb487dedc079",
			"input": "type(sage.plot.all.Graphics())",
			"output": [
				{
					"stdout": "<class 'sage.plot.graphics.Graphics'>"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "f69213d5-7c74-47dd-b845-d0cd4db783be",
			"input": "p = plot(sin)",
			"output": [
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "cfddcdf3-bcad-47b2-bcd5-152e5cfc43e1",
			"input": "type(p)",
			"output": [
				{
					"stdout": "<class 'sage.plot.graphics.Graphics'>"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "e96f66c6-1518-421d-9c3f-903dfba82eea"
		}
	]
}